<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TgS-0W-GAI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OAuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OAuthViewController" customModule="GoGoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-NT-4gn">
                                <rect key="frame" x="188" y="550" width="224" height="30"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.85882352941176465" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="2jo-8J-7jI"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3em-Cs-Fof"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9i5-35-vgB">
                                <rect key="frame" x="180" y="225" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LWw-iO-BgA"/>
                                    <constraint firstAttribute="width" constant="240" id="PaO-Vj-qh6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9i5-35-vgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCY-YG-YcB"/>
                            <constraint firstItem="9i5-35-vgB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iC1-YO-Pi8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KLQ-NT-4gn" secondAttribute="bottom" constant="20" id="riN-6l-5gu"/>
                            <constraint firstItem="KLQ-NT-4gn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFd-uc-693"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KLQ-NT-4gn" id="Hjl-xw-DJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="459"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XkK-8W-y6N">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="eqZ-Fz-iPo" customClass="HomeViewController" customModule="GoGoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNL-ZL-acF"/>
                        <viewControllerLayoutGuide type="bottom" id="0ei-rJ-tIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="500-Xg-QWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-WJ-1gR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" textLabel="oaK-bR-mES" style="IBUITableViewCellStyleDefault" id="HX0-3u-rWa">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HX0-3u-rWa" id="ubK-8h-Eg7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oaK-bR-mES">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eqZ-Fz-iPo" id="b7G-iF-nzJ"/>
                                    <outlet property="delegate" destination="eqZ-Fz-iPo" id="QbW-Qg-1G1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujI-WJ-1gR" firstAttribute="leading" secondItem="500-Xg-QWv" secondAttribute="leading" id="GLy-Fh-eY1"/>
                            <constraint firstItem="ujI-WJ-1gR" firstAttribute="top" secondItem="500-Xg-QWv" secondAttribute="top" id="IRH-db-4Vg"/>
                            <constraint firstAttribute="trailing" secondItem="ujI-WJ-1gR" secondAttribute="trailing" id="N8A-Fs-D9B"/>
                            <constraint firstItem="0ei-rJ-tIS" firstAttribute="top" secondItem="ujI-WJ-1gR" secondAttribute="bottom" id="oU8-9d-yIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMs-kQ-smZ">
                        <barButtonItem key="leftBarButtonItem" title="About Me" id="tDl-tX-BQW">
                            <connections>
                                <segue destination="fxR-Br-IYI" kind="presentation" identifier="ProfileViewController" id="xKq-pZ-Zln"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hYK-br-McH">
                            <connections>
                                <action selector="AddButtonSelected:" destination="eqZ-Fz-iPo" id="XUF-9l-IZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ujI-WJ-1gR" id="DnE-9W-yxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3E-dw-Cb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="459"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="F4j-pI-I9n">
            <objects>
                <viewController storyboardIdentifier="Pro" id="fxR-Br-IYI" customClass="ProfileViewController" customModule="GoGoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42U-uj-CCW"/>
                        <viewControllerLayoutGuide type="bottom" id="5AO-za-PLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMs-A5-tFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klw-8d-Knw">
                                <rect key="frame" x="283.5" y="289" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Matrix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9by-Ur-Wyu">
                                <rect key="frame" x="266" y="324" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK9-Zf-a2S">
                                <rect key="frame" x="180" y="552" width="240" height="40"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.85882352939999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1ab-j7-cfh"/>
                                    <constraint firstAttribute="height" constant="40" id="MuS-BS-oQ6"/>
                                </constraints>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonSelected:" destination="fxR-Br-IYI" eventType="touchUpInside" id="soU-T0-LEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5AO-za-PLl" firstAttribute="top" secondItem="dK9-Zf-a2S" secondAttribute="bottom" constant="8" id="W14-QI-S41"/>
                            <constraint firstItem="klw-8d-Knw" firstAttribute="centerY" secondItem="RMs-A5-tFM" secondAttribute="centerY" id="aaD-xj-FKw"/>
                            <constraint firstItem="9by-Ur-Wyu" firstAttribute="centerX" secondItem="klw-8d-Knw" secondAttribute="centerX" id="bVW-fI-dBg"/>
                            <constraint firstItem="klw-8d-Knw" firstAttribute="centerX" secondItem="RMs-A5-tFM" secondAttribute="centerX" id="gpB-rg-b12"/>
                            <constraint firstItem="9by-Ur-Wyu" firstAttribute="top" secondItem="klw-8d-Knw" secondAttribute="bottom" constant="14" id="ihl-Pi-ol9"/>
                            <constraint firstItem="dK9-Zf-a2S" firstAttribute="centerX" secondItem="RMs-A5-tFM" secondAttribute="centerX" id="mwS-ny-5ap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="dK9-Zf-a2S" id="PG3-EG-KtG"/>
                        <outlet property="locationLabel" destination="9by-Ur-Wyu" id="3ng-eh-lc3"/>
                        <outlet property="nameLabel" destination="klw-8d-Knw" id="4al-ZP-WFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi4-9t-bd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57I-qs-vWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TgS-0W-GAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F98-De-O49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqZ-Fz-iPo" kind="relationship" relationship="rootViewController" id="vy1-1x-j8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyv-ew-iTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="459"/>
        </scene>
    </scenes>
</document>
